2023-07-10T11:17:11.865Z UsuariosService->GetByUserNamePassworderrorInvalid column name 'pUserName'.
2023-07-10T11:19:15.941Z UsuariosService->GetByUserNamePassworderrorInvalid column name 'pUserName'.
2023-07-10T11:19:32.044Z UsuariosService->GetByUserNamePassworderrorInvalid column name 'pUserName'.
2023-07-10T11:21:58.301Z UsuariosService->GetByUserNamePassworderrorInvalid column name 'pUserName'.
2023-07-10T11:34:55.976Z UsuariosService->updateTokenByIderrorIncorrect syntax near '$'.
2023-07-10T11:35:10.157Z UsuariosService->updateTokenByIderrorIncorrect syntax near '$'.
2023-07-10T11:37:37.646Z UsuariosService->updateTokenByIderrorIncorrect syntax near '$'.
2023-07-10T11:37:47.420Z UsuariosService->updateTokenByIderrorIncorrect syntax near '$'.
2023-07-10T11:38:05.851Z UsuariosService->updateTokenByIderrorIncorrect syntax near '$'.
2023-07-10T11:38:19.155Z UsuariosService->updateTokenByIderrorIncorrect syntax near '$'.
